# llaves que contienen los mensajes para usuario
# esto sirve para poder cambiar de idioma, misma llave para manipulacion pero mensaje personalizado
#nota1 para q encuentre las etiquetas no debe a ver espacio 
#noa2 la carpeta beans action deben ser 2 validar en files

form.cabecero: Personas con Struts 2 desde Mensajes
form.usuario: Usuario
form.password: Password
form.boton: Enviar
form.titulo: Login
bienvenido.titulo= Bienvenido
bienvenido.mensaje= Usuario correcto

